<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Krug</title>

    <style>


        body {
            background-color: #050210;
            margin: 0;
            padding: 0;
            }

        #box {
            width: 300px;
            height: 300px;
            margin: 300px auto;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 100%;
            position: relative;
            
            animation-name: rotation;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            }

        #box div {
            width: 300px;
            height: 300px;
            background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 100%;
            position: absolute;            
            }

        #box div {
            filter: blur(35px);
            }

        #box::before {
            content: '';
            background: #55506b;
            top: 20px;
            right: 20px;
            bottom: 20px;
            left: 20px;
            position: absolute;
            border-radius: 100%;
            z-index: 2;
            filter: opacity(.06);
            

            animation-name: puls;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
            animation-fill-mode: backwards;

            }

        #box::after {
            content: '';
            background: #050210;
            top: 20px;
            right: 20px;
            bottom: 20px;
            left: 20px;
            position: absolute;
            border-radius: 100%;
            z-index: 1;

            }

        @keyframes puls {
            0% {
		      transform: scale(0);
              
               }

            100% {
                transform: scale(1);
                
                 }

		                    
            }
                        
        @keyframes rotation {
            from {
                transform: rotate(0deg);
                }
            to {
                transform: rotate(360deg);
                }
            }

    </style>

</head>

        <body>

            <div id="box">
                <div class="circle"></div>
            </div>
        </body>

</html>